@import "palette.less";

/* ENTRY CONTENT ------------------------------------------------------------*/

.entry-content{

	p{
		margin-bottom: 1.5em;
	}
	
	.text-shadow-white();
	
	h1,h2,h3,h4,h5,h6{
		margin-top: 2em;
		margin-bottom: .5em;
	}
	
	a{
		color: @accentColor;
	}
	
	strong{
		font-weight: bold;
	}
	
	ul,ol{
		margin-left: 20px;
		margin-bottom: 40px;
		li{
			margin-bottom: 10px;
		}
	}
	
	ul{
		list-style: disc;
	}
	
	ol{
		list-style: decimal;
	}
	
	.heading{
		margin-bottom: 20px;
	}
	
	blockquote{
		border-left: #555555 2px solid;
		font-size:16px;
		line-height:1.5em;
		padding: 0px 0px 0px 20px;
		font-style: italic;
	}
	
	img{
		max-width: 100%;
		height: auto;
	}
	
	/* max width 100% breaks nivoslider */
	.nivoSlider img{
		max-width: none;
	}
	
	/* =WordPress Core
	-------------------------------------------------------------- */
	.alignnone {
	    margin: 5px 20px 20px 0;
	}
	
	.aligncenter,
	div.aligncenter {
	    display: block;
	    margin: 5px auto 5px auto;
	}
	
	.alignright {
	    float:right;
	    margin: 5px 0 20px 20px;
	}
	
	.alignleft {
	    float: left;
	    margin: 5px 20px 20px 0;
	}
	
	.aligncenter {
	    display: block;
	    margin: 5px auto 5px auto;
	}
	
	a img.alignright {
	    float: right;
	    margin: 5px 0 20px 20px;
	}
	
	a img.alignnone {
	    margin: 5px 20px 20px 0;
	}
	
	a img.alignleft {
	    float: left;
	    margin: 5px 20px 20px 0;
	}
	
	a img.aligncenter {
	    display: block; 
	    margin-left: auto;
	    margin-right: auto
	}
	
	.wp-caption {
	    background: #fff;
	    border: 1px solid #f0f0f0;
	    max-width: 96%; /* Image does not overflow the content area */
	    padding: 5px 3px 10px;
	    text-align: center;
	}
	
	.wp-caption.alignnone {
	    margin: 5px 20px 20px 0;
	}
	
	.wp-caption.alignleft {
	    margin: 5px 20px 20px 0;
	}
	
	.wp-caption.alignright {
	    margin: 5px 0 20px 20px;
	}
	
	.wp-caption img {
	    border: 0 none;
	    height: auto;
	    margin: 0;
	    max-width: 98.5%;
	    padding: 0;
	    width: auto;
	}
	
	.wp-caption p.wp-caption-text {
	    font-size: 11px;
	    line-height: 17px;
	    margin: 0;
	    padding: 0 4px 5px;
	}
}


