/* Vars ----------------------------------------------------*/ 

@fontColor: #6b3b25; 
@fontColorLight: #eddbc1;
@linkColor: #e09402;
@linkColor2: #c78301;
@headerColor: #888888;

@fgColor: #dedad3;
@bgColor: #9f531f;

@accentColor: #62493d;



/* Mixins ----------------------------------------------------*/ 

.box-shadow-full (@x: 0, @y: 5px, @blur: 5px, @spread: -5px, @color: #000) {
   -moz-box-shadow: @x @y @blur @spread @color;
   -webkit-box-shadow: @x @y @blur @spread @color;
   box-shadow: @x @y @blur @spread @color;
}

.box-shadow (@opa: 0.2) {
	-webkit-box-shadow: 0px 0px 2px rgba(0,0,0,@opa); 
	-moz-box-shadow: 0px 0px 2px rgba(0,0,0,@opa); 
	-o-box-shadow: 0px 0px 2px rgba(0,0,0,@opa);
	box-shadow: 0px 0px 2px rgba(0,0,0,@opa);
}

.transition(@speed: 0.3s){
	-webkit-transition: all @speed ease;
	-moz-transition: all @speed ease;
	-o-transition: all @speed ease;
	transition: all @speed ease;
}

.noTransition(){
	-moz-transition: none;
    -webkit-transition: none;
    -o-transition: color 0 ease-in;
    transition: none;
}

.shadow(){
	-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.2); 
	-moz-box-shadow: 0px 0px 5px rgba(0,0,0,.2);
	-o-box-shadow: 0px 0px 5px rgba(0,0,0,.2);
	box-shadow: 0px 0px 5px rgba(0,0,0,.2);
}

.shadow-hard(){
	box-shadow: 3px 3px 0 0 rgba(0,0,0,0.1);
}

.no-shadow(){
	box-shadow: none;
}

.border-radius(@t:40px, @r:40px, @b:40px, @l:40px){
	-moz-border-radius: @t @r @b @l;
    -webkit-border-radius: @t @r @b @l;
    border-radius: @t @r @b @l;
}

.text-shadow(){
	text-shadow: 0px 1px 0 rgba(0, 0, 0, 0.3);
}

.text-shadow-white(){
	text-shadow: 0px 1px 0 rgba(255, 255, 255, 0.5);
}

.text-shadow-black(){
	text-shadow: 0px -1px 0 rgba(0, 0, 0, 0.5);
}