/*-----------------------------------------------------------------------------------*/
/*	Mixings and colors
/*-----------------------------------------------------------------------------------*/


@import "palette.less";


/*-----------------------------------------------------------------------------------*/
/*	Import other CSS
/*-----------------------------------------------------------------------------------*/



@import url('normalize.css');
@import url('main.css');
@import url('social.css');
@import url('widgets.css');
@import url('superfish.css');
@import url('nivo-slider.css');
@import url('entry-content.css');
@import url('forms.css');
@import url('comments.css');
@import url('shortcodes.css');

/*-----------------------------------------------------------------------------------*/
/*	General Layout
/*-----------------------------------------------------------------------------------*/


body{
	font-family: 'Arvo', serif;
	font-size: 16px;
	line-height: 1.5em;
	color: @fontColor;
	
	background: url(../img/bg.png);
}


.wrapper{
	width: 940px + 60;
	margin: 30px auto 80px auto;
	background: @fgColor;
	
	-webkit-box-shadow: 0px 0px 5px rgba(0,0,0,.5);
	-moz-box-shadow: 0px 0px 5px rgba(0,0,0,.5); 
	-o-box-shadow: 0px 0px 5px rgba(0,0,0,.5);
	box-shadow: 0px 0px 5px rgba(0,0,0,.5);
}

#main h1,
#main h2,
#main h3,
#main h4,
#main h5,
#main h6 { 
	font-family: 'Lato';
	line-height: 1.3em;
}

h1{ font-size: 36px; }
h2{ font-size: 30px; }
h3{ font-size: 24px; }
h4{ font-size: 18px; }
h5{ font-size: 16px; }
h6{ font-size: 14px; }

.line-heading{
	overflow: hidden;
	margin: 0px 30px 30px 30px;
	font-family: 'Lato';
	font-weight: 700;
	line-height: 48px;
	font-size: 18px;
	border-top: 4px solid @fontColor;
	border-bottom: 1px solid @fontColor;
	.text-shadow-white();
	
	a{
		float: right;
		font-family: 'Arvo', serif;
		font-weight: 400;
		font-size: 14px;
		text-decoration: none;
		color: @fontColor;
	}
}

.action-button{
	display: inline-block;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size: 11px;
	line-height: 30px;
	text-decoration: none;
	color: #fff;
	padding: 0px 13px 3px 10px;
	background: @linkColor;
	border: #f6a201 solid 3px;
	border-bottom: #c88401 solid 3px;
	border-right: #c88401 solid 3px;
	
	border-bottom: none;
	border-right: none;
	
	
	.shadow-hard();
	.text-shadow();
	
	&:hover{
		border: @linkColor solid 3px;
		border-bottom: #f6a201 solid 3px;
		border-right: #f6a201 solid 3px;
		
		border-bottom: none;
		border-right: none;
	
		.no-shadow();
	}
}


.chirp{
	p{
		padding-left: 30px;
		background: url(../img/twitter.png) no-repeat 0px 5px;
	}
	
	.meta{
		display: block;
		padding-left: 30px;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #76655d;
		
		&:last-child{
			border: none;
		}
	}
}
	
	
/*-----------------------------------------------------------------------------------*/
/*	LAYOUTS
/*-----------------------------------------------------------------------------------*/

.one-third-col{
	float: left;
	margin-left: 30px;
	margin-bottom: 60px;
	width: 300px;
	.text-shadow-white();
	.line-heading{ margin: 0px 0px 20px 0px; }
}

.two-third-col{
	float: right;
	margin-right: 30px;
	margin-bottom: 60px;
	width: 620px;
	.text-shadow-white();
	.line-heading{ margin: 0px 0px 20px 0px; }
}

.recent-posts{
	li{
		border-bottom: 1px solid @fontColor;
		padding-bottom: 5px;
		margin-bottom: 5px;	
	}
	
	.title{
		display: block;
		font-family: 'Lato', sans-serif;
		font-size: 21px;
		line-height: 1.3em;
		font-weight: 700;
		color: @fontColor;
		text-decoration: none;
	}
	
	.date,
	.author{
		font-family: 'Arvo', serif;
		font-size: 14px;
		text-decoration: none;
		color: @linkColor2;
	}
}

/*-----------------------------------------------------------------------------------*/
/*	HEADER
/*-----------------------------------------------------------------------------------*/

header{
	background: url(../img/header.png);
	min-height: 155px;
	
	#logo{
		margin-top: 42px;
		margin-bottom: 20px;
		float: left;
		&:hover{ opacity: 0.8;}
		img{
			display: block;
			margin: 0 0 0 30px;
		}
	}
	
	
}

/*-----------------------------------------------------------------------------------*/
/*	Nav
/*-----------------------------------------------------------------------------------*/

nav{
	background: url(../img/nav.png) no-repeat top center;
	height: 65px;
	width: 1038px;
	margin-left: -20px;
	font-family: 'Lato';
	font-size: 16px;
	font-weight: 700;
	
	#menu-icon{
		display: none;
		background: red;
		width: 40px;
		height: 40px;
	}
	
	#nav{
		display: block;
		margin-left: 50px - 15; /* substract 15 from the link padding */
		
		>li{
			display: block;
			float: left;
			
			&:hover a,
			&.current-menu-item a,
			&.current_page_item a{
				background: @accentColor;
				text-shadow: 0px 2px 0px #444;
			}
			
			>a{
				display: block;
				line-height: 65px;
				padding-left: 15px;
				padding-right: 15px;
				text-decoration: none;
				color: @fgColor;
				text-shadow: 0px 2px 0px #c68301;
				
			}
			
			&.important a{
				color: #ffe09f;
			}
		
			/* Subnavigation ----------------------------------------------------*/ 
			
			ul{
				margin-top: 25px;
				background: @accentColor;
				
				li{
					border-bottom: 1px solid #806d63;
					&:last-child{
						border-bottom: none;
					}
				}
				
				a{
					display: block;
					color: @fgColor;
					text-decoration: none;
					line-height: 1.5em;
					padding:15px;
					
					&:hover{
						color: @linkColor;
					}
				}
			}
		
		}
	}
}

/*-----------------------------------------------------------------------------------*/
/*	MAIN
/*-----------------------------------------------------------------------------------*/

#main{
	min-height: 700px;
	position: relative;
	border-top: 5px solid #c6c2bc;
	
	.tagline{
		font-family: 'Lato';
		line-height: 1.3em;
		font-size: 36px;
		font-weight: 700;
		.text-shadow-white();
		text-align: center;
		margin-bottom: 40px;
		margin-right: 30px;
		margin-left: 30px;
	}	
}


.footer-divider{
	background: #5a453b;
	border-top: 1px solid #644d42;
	border-bottom: 1px solid #523f35;
	height: 8px;
	width: 100%;
}

/* PAGE CONTENT ----------------------------------------------------*/ 

.page-content{
	position: relative;
	margin: 20px 30px 80px 30px;
	
	.heading{
		margin-top: 0;
	}
	
	#map{ /* Google map */
		height: 350px;
		width: 100%;
		margin-bottom: 20px;
	}
}

/*-----------------------------------------------------------------------------------*/
/*	FEATURED and WORK LIST
/*-----------------------------------------------------------------------------------*/

.nav-categories{
	display: block;
	margin: 20px 30px 20px 30px;
	font-family: 'Lato', sans-serif;
	line-height: 48px;
	font-size: 14px;
	border-top: 4px solid @fontColor;
	border-bottom: 1px solid @fontColor;
	
	li{
		display: block;
		float: left;
		margin-right: 20px;
		a{
			line-height: 1.5em;
			color: @fontColor;
			text-decoration: none;
			&:hover{
				color: @linkColor;
			}
		}
		
		&.current{
			a{
				color: @linkColor;
				font-weight: bold;
			}
		}
	}
}

.feature,
.work-list{
	display: block;
	margin-bottom: 30px;
	margin-left: 10px;

	li{
		display: block;
		float: left;
		width: 300px;
		
		margin-left: 20px;
		margin-bottom: 40px;

		.thumb{
			position: relative;
			display: block;
			line-height: 0em;
			color: @fgColor;
			margin-bottom: 22px;
			background: @fontColor;
			
			border: 5px solid #fff;
			
			.shadow();
			
			&:after{
				position: absolute;
				bottom: -17px - 5;
				left: 0px;
				content: '';
				background: url(../img/stacked-paper.png) no-repeat right bottom;
				width: 100%;
				height: 17px;
			}
			
			&:hover{
				.img-overlay{
					display: block;
				}
				img{
					opacity: 0.1;
				}
			}
			img{
				max-width: 100%;
				.transition();
			}
			.img-overlay{
				position: absolute;
				top: 50%;
				left: 50%;
				display: none;
				width: 119px;
				margin-left: -119px / 2;
				margin-top: -38px / 2;
				color: #fff;
				font-size: 12px;
				line-height: 30px;
				text-align: center;
				font-family: 'Lato', sans-serif;
				font-weight: 400;
				background: @linkColor;
				.text-shadow();
				
				border: #f6a201 solid 3px;
				border-bottom: #c88401 solid 3px;
				border-right: #c88401 solid 3px;
			}
		}
		.title{
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			font-size: 24px;
			line-height: 1.1em;
			color: @fontColor;
			.text-shadow-white();
			text-decoration: none;
		}
		.categories{
			font-family: 'Lato', sans-serif;
			font-size: 14px;
			.text-shadow-white();
			a{
				color: #bb7e26;
				text-decoration: none;
				&:hover{
					text-decoration: underline;
				}
			}
		}
		.excerpt{
			display: block;
			font-size: 16px;
			font-family: 'Arvo', serif;
			margin-top: 10px;
			margin-bottom: 15px;
			.text-shadow-white();
			
		}
	}
}


/* PAGER ------------------------------------------------------------*/

.pager{
	overflow: hidden;
	display: block;
	font-family: 'Lato', sans-serif;
	font-size: 10px;
	font-weight: 400;
	margin: 0px 30px 60px 30px;
	
	border-top: 4px solid @fontColor;
	border-bottom: 1px solid @fontColor;
	padding-top: 10px;
}

.pager li{
	display: block;
	margin-right: 5px;
	margin-bottom: 10px;
	float: left;
	
	
	a:hover,
	&.active a{
		background: @linkColor;
		color: #fff;
		.shadow();
	}
}

.pager li a{
	display: block;
	width: 100%;
	height: 100%;
	text-align: center;
	text-decoration: none;
	width: 20px;
	line-height: 20px;
	color: @accentColor;
	.transition();
}

.pager .paged{
	float:right;
	font-style:italic;
	background: none;
	box-shadow: none;
	color: @fontColor;
}


/*-----------------------------------------------------------------------------------*/
/*	BLOG
/*-----------------------------------------------------------------------------------*/

#posts-list{
	
	position: relative;
	width: 620px;
	margin-top: 30px;
	margin-left: 30px;
	margin-bottom: 40px;
	float: left;
	
	article{
		position: relative;
		margin-bottom: 40px;
		padding-bottom: 40px;
		border-bottom: 1px solid @fontColor;
		
		&:last-child{
			border: none;
		}
		
		.feature-image{
			position: relative;
			line-height: 0px;
			border: 5px solid #fff;
			.shadow();
			margin-bottom: 20px;
			
			&:after{
				position: absolute;
				bottom: -17px - 5;
				left: 0px;
				content: '';
				background: url(../img/stacked-paper.png) no-repeat right bottom;
				width: 100%;
				height: 17px;
			}
			
			img{
				max-width: 100%;
			}
		}
		
		.meta{
			color: @linkColor2;
			.text-shadow-white();
			font-family: 'Arvo', serif;
			font-size: 14px;
			margin-bottom: 14px;
			a{
				color: @linkColor2;
				text-decoration: none;
			}
		}
		
		.entry-title{
			color: @fontColor;
			.text-shadow-white();
			margin-bottom: 14px;
			.post-heading{
				color: @fontColor;
				text-decoration: none;
				font-family: 'Lato', sans-serif;
				font-size: 24px;
				font-weight: 700;
			}
		}
		
		.excerpt{
			.text-shadow-white();
			margin-bottom: 21px;	
		}
	}
	
}

#posts-list.single-post{
	article{
		border: none;
	}
}


/*-----------------------------------------------------------------------------------*/
/*	PAGE NAVIGATION
/*-----------------------------------------------------------------------------------*/

#posts-list .page-navigation{
	position: relative;
	left: 50%;
	display: block;
	margin-bottom: 100px;
	float: left;
	
	div{
		position: relative;
		right: 50%;
		
		span{
			margin-bottom: 15px;
			display: inline-block;
		}
		&:hover a{
			color: @fontColor;
		}
	}
	
	a{
		display: block;
		.transition();
		color: #fff;
		display: block;
		font-size: 12px;
		line-height: 41px;
		width: 112px;
		text-decoration: none;
		text-align: center;
	}
	
	.nav-next{
		float: left;
		margin-right: 20px;
		background: url(../img/pagination.png) no-repeat 0px 0px;
		
	}
	
	.nav-previous{
		float: right;
		background: url(../img/pagination.png) no-repeat right -59px;
	}
}

/*-----------------------------------------------------------------------------------*/
/*	PROJECT PAGE
/*-----------------------------------------------------------------------------------*/



#project-gallery{
	width: 620px;
	float: left;
	margin-top: 30px;
	margin-left: 30px;
	margin-bottom: 40px;
	.thumb{
		border: 5px solid #fff;
		.shadow();
		line-height: 0em;
		margin-bottom: 20px;
		img{
			max-width: 100%;
		}
	}
}

#project-info{
	margin-top: 30px;
	width: 255px;
	float: right;
	margin-right: 30px;
	.text-shadow-white();
	
	#project-title{
		font-family: 'Lato', sans-serif;
		font-size: 24px;
		font-weight: 700;
		border-top: 4px solid @fontColor;
		border-bottom: 1px solid @fontColor;
		line-height: 1.3em;
		padding: 7px 0px;
		margin-bottom: 20px;
	}
	
	blockquote{
		margin: 0px 0px 20px 0px;
		padding: 0px;
		font-size: 21px;
		line-height: 1.5em;
	}
	
	#project-sheet{
		font-size: 14px;
		margin-top: 30px;
		strong{ font-weight: bold; }
		p{
			line-height: 1.3em;
		}
		.action-button{
			margin-top: 20px;
		}
		&:before{
			content: '';
			display: block;
			width: 60px;
			border-top: 5px solid @fontColor;
			margin-bottom: 30px;
		}
	}
}

/*-----------------------------------------------------------------------------------*/
/*	RELATED PROJECTS
/*-----------------------------------------------------------------------------------*/

.related-projects{
	margin: 30px 30px 40px 30px;
	
	.related-heading{
		border-top: 4px solid @fontColor;
		border-bottom: 1px solid @fontColor;
		font-family: 'Lato', sans-serif;
		font-size: 18px;
		line-height: 56px;
		margin-bottom: 20px;
	}
	
	.related-list{
		li{
			float: left;
			width: 300px;
			margin-right: 20px;
			margin-bottom: 30px;
			&:nth-child(3n){
				margin-right: 0px;
			}
			
			.thumb{
				display: block;
				border: 5px solid #fff;
				margin-bottom: 10px;
				.shadow();
				img{
					max-width: 100%;
					height: auto;
					line-height: 0;
				}
			}
			
			.heading{
				color: @fontColor;
				.text-shadow-white();
				text-decoration: none;
				font-family: 'Lato', sans-serif;
				font-weight: 700;
				font-size: 18px;
			}
		}
	}
}

/*-----------------------------------------------------------------------------------*/
/*	SIDEBAR
/*-----------------------------------------------------------------------------------*/

#sidebar{
	position: relative;
	width: 255px;
	margin-right: 30px;
	margin-top: 30px;
	margin-bottom: 30px;
	float: right;
	
	.block{
		font-size: 14px;
		margin-bottom: 30px;
		font-family: 'Lato', sans-serif;
		.text-shadow-white();
		
		a{
			text-decoration: none;
			color: @linkColor2;
			&:hover{
				border-bottom: 1px dotted @linkColor2;
			}
		}
	
		.heading{
			font-family: 'Lato', sans-serif;
			font-weight: 700;
			line-height: 48px;
			font-size: 18px;
			border-top: 4px solid @fontColor;
			border-bottom: 1px solid @fontColor;
			.text-shadow-white();	
			
			margin-top: 0px;
		}
		
	}
	
	.ads img{
		margin-bottom: 10px;
		margin-right: 0px;
	}
}

/*-----------------------------------------------------------------------------------*/
/*	FOOTER
/*-----------------------------------------------------------------------------------*/

footer{
	position: relative;
	text-align: center;
	padding: 30px 30px 30px 30px;
	font-size: 13px;
	color: @linkColor;
	
	background: #62493d url(../img/footer.png) repeat-x center top;
	.text-shadow-black();
	
	
	
	&:after{
		content: '';
		position: absolute;
		bottom: -46px;
		height: 46px;
		width: 100%;
		background: url(../img/main-shadow.png) no-repeat top center;
	}
	
	a{
		text-decoration: none;
		color: @linkColor;
		border-bottom: 1px dotted @linkColor;
		&:hover{
			color: #fff;
			border-bottom: 1px dotted #fff;
		}
	}
	

}

