@import "palette.less";

/*-----------------------------------------------------------------------------------*/
/*	Widgets block
/*-----------------------------------------------------------------------------------*/

.widget-cols{
	position: relative;
	display: block;
	background: @accentColor url(../img/widgets.png) repeat;
	font-size: 14px;
	color: #e7d7ba;
	.text-shadow-black();
	text-shadow: 0px -1px 0px rgba(0, 0, 0, .4);
	border-top: 3px solid @linkColor;
	padding-left: 10px;
	padding-top: 10px;
	
	h1, h2, h3, h4, h5, h6{
		font-family: 'Lato';
		color: @linkColor;
		margin-bottom: 20px;
		font-weight: 700;
	}
	
	a{
		color: @linkColor;
		border-bottom: 1px dotted @linkColor;
		text-decoration: none;
		&:hover{
			color: #fff;
			border-bottom: 1px dotted #fff;
		}
	}
	
	>li{
		width: 220px;
		float: left;
		margin-left: 20px;
		margin-bottom: 40px;
	}
	
	.scroll{
		content: '';
		position: absolute;
		top: -40px;
		left: 50%;
		margin-left: -23px;
		background:  url(../img/bottom-arrow.png) no-repeat;
		height:  41px;
		width: 46px;
	}
	
	.scroll:hover{
		background-position: 0px -41px;
	}
}

.multiplebgs .widget-cols{
	background-image:  url(../img/widgets-shadow.png), url(../img/widgets.png),;
	background-repeat: repeat-x, repeat;
	background-position: left bottom, left bottom;
}


/* RECENT POSTS -----------------------------------------------*/

#sidebar{

	.small-posts-list{
		.post{
			
			margin-bottom: 10px;
			
			.thumb{
				display: block;
				float: left;
				background: #f1f1f1;
				line-height: 0em;
				padding: 3px;
				margin-right: 15px;
				margin-bottom: 10px;
				.box-shadow();
			}
			
			.post-head{
				overflow: auto;
				font-size: 18px;
				
				a{
					color: @fontColor;
					&:hover{
						border: none;
					}
				}
				
				.meta{
					color: @linkColor2;
					a{
						color: @linkColor2;
					}
				}
				
			}
			
			.meta{
				display: block;
				font-size: 12px;
			}
		}
	}

	
}